<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVg-4A-Ynd">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="6vi-ab-8oa">
            <objects>
                <tableViewController id="XVg-4A-Ynd" customClass="MovieListTableViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n28-4B-8nd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="dQA-he-M69">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQA-he-M69" id="1yf-7W-ZZM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bYT-Ls-oV0" kind="showDetail" identifier="" id="Vqu-0P-gqq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XVg-4A-Ynd" id="8aW-ky-cda"/>
                            <outlet property="delegate" destination="XVg-4A-Ynd" id="x6L-xK-B7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O2w-wJ-Ur7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPy-nN-Eix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="120.53571428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SH1-zQ-gtb">
            <objects>
                <viewController id="bYT-Ls-oV0" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIi-IN-xa6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybz-7J-3Mf">
                                <rect key="frame" x="87" y="448" width="240" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="KhS-xD-jPm"/>
                                    <constraint firstAttribute="width" constant="240" id="mQd-Fx-e4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="co8-RO-hpf">
                                <rect key="frame" x="87" y="71" width="240" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="AfP-xg-d19"/>
                                    <constraint firstAttribute="width" constant="240" id="WFL-nm-OOu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ybz-7J-3Mf" firstAttribute="top" secondItem="co8-RO-hpf" secondAttribute="bottom" constant="49" id="7aq-ed-m3f"/>
                            <constraint firstItem="co8-RO-hpf" firstAttribute="top" secondItem="CIv-ZY-2Ah" secondAttribute="top" constant="71" id="KON-xa-JdE"/>
                            <constraint firstItem="co8-RO-hpf" firstAttribute="centerX" secondItem="CIv-ZY-2Ah" secondAttribute="centerX" id="Ryd-dQ-0UF"/>
                            <constraint firstItem="ybz-7J-3Mf" firstAttribute="centerX" secondItem="CIv-ZY-2Ah" secondAttribute="centerX" id="ciT-Gu-C6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIv-ZY-2Ah"/>
                    </view>
                    <connections>
                        <outlet property="movieImageView" destination="co8-RO-hpf" id="RN9-1u-5Lf"/>
                        <outlet property="movieNameLabel" destination="ybz-7J-3Mf" id="bG3-OH-Zse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLK-Q4-SUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex3-uv-Dqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTu-as-YIM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbr-S2-sco">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVg-4A-Ynd" kind="relationship" relationship="rootViewController" id="FRh-9M-2k6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q4-QF-3fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
